samples/TranslationServiceExample/MainWindow.xaml

<Window x:Class="Microsoft.CognitiveServices.SpeechRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        Title="Parsonal Trainer Service" Height="800" Width="1500" FontSize="16"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="4,0,-4.4,0.4" Background="#FFE8E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="385*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="464" Margin="17,30,0,0" VerticalAlignment="Top" Width="392" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="263*"/>
                <RowDefinition Height="201*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="_startButton" Content="START" Click="StartButton_Click" HorizontalAlignment="Left" Margin="407,0,-342,225.2" VerticalAlignment="Bottom" Width="131" Height="38" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="20" Grid.Column="1" />
            <TextBox  x:Name="crisLogText" Height="471" Margin="262,214,-594,-221" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" BorderBrush="#FF4E4D4D" Grid.Column="1" Background="#FFF2F5FA" TextChanged="crisLogText_TextChanged" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" FontSize="22">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.213"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.396"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBlock  x:Name="crisCurrentText" Margin="265,424.8,-589,-258" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Grid.Column="1" Grid.Row="1" FontSize="16"/>
            <!--
            <Image x:Name="x_Image" HorizontalAlignment="Left" Height="197"  Margin="372,246,-377,0" VerticalAlignment="Top" Width="201" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Grid.Column="1" />
            -->
            <!---
            <Button Content="Capture" Grid.Column="1" HorizontalAlignment="Right" Margin="0,192,-267,0" VerticalAlignment="Top" Width="94" Click="CameraButton_Click" FontWeight="Bold"/>
            -->
            <Button Content="SHUTTER" Grid.Column="1" HorizontalAlignment="Left" Margin="407,68,-342,0" VerticalAlignment="Top" Width="131" Click="SaveButton_Click" FontWeight="Bold" FontFamily="Yu Gothic" Height="38" FontSize="20"/>
            <Image x:Name="FacePhoto" Stretch="fill"  Grid.Column="1" HorizontalAlignment="Left" Height="150" Margin="882,23,-936,0" VerticalAlignment="Top" Width="245" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.639"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.647"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBox x:Name="ConditionResult" Grid.Column="1" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="852,132,-929,91.2" TextWrapping="Wrap" Text="" Width="273" RenderTransformOrigin="-0.454,-0.152" BorderBrush="#FF4E4D4D" TextChanged="ConditionResult_TextChanged" FontSize="18" FontFamily="Wide Latin" Foreground="Red" TextAlignment="Center">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <!--
                        <RotateTransform Angle="-0.272"/>
                        -->
                        <TranslateTransform X="22.058" Y="4.067"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="41" Margin="15,211,-24,0" TextWrapping="Wrap" Text="  KOHEY(TRAINER)" VerticalAlignment="Top" Width="401" TextChanged="TextBox_TextChanged_4" FontFamily="Meiryo" FontWeight="Bold" FontSize="20" BorderBrush="#FF010205" Grid.ColumnSpan="2" />
            <Image x:Name="_Image" Stretch="fill" HorizontalAlignment="Left" Height="397" Margin="11,9.8,-20,-206" VerticalAlignment="Top" Width="401" Grid.ColumnSpan="2" Grid.Row="1"/>
            <Image x:Name="log_Image" Stretch="Fill" HorizontalAlignment="Left" Height="184" VerticalAlignment="Top" Width="561" Grid.ColumnSpan="2" Margin="0,-4,-169,0"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="464" Margin="39.2,32,0,0" VerticalAlignment="Top" Width="615" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Image x:Name="t_Image" Stretch="fill" Height="400" Margin="221,271,-13,-207" VerticalAlignment="Top" OpacityMask="#FFABABAB" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="39" Margin="-4,0,0,0" TextWrapping="Wrap" Text="      Personal Data" VerticalAlignment="Top" Width="214" TextChanged="TextBox_TextChanged" FontFamily="Yu Gothic" FontSize="20" Background="#FFF69717" Foreground="#FFFAFAFA" FontWeight="Bold" SelectionBrush="#FF0666C7" BorderBrush="#FF4E4D4D"/>
            <TextBox HorizontalAlignment="Left" Height="135" Margin="-4,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontFamily="Meiryo" FontSize="16" BorderBrush="#FF4E4D4D" TextChanged="TextBox_TextChanged_2" Background="#FFF4F7FC" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="15,53,0,0" TextWrapping="Wrap" Text="Current Weight" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="16" Foreground="#FF3D3D3D"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="16,78,0,0" TextWrapping="Wrap" Text="Target Weight" VerticalAlignment="Top" Width="102" FontWeight="Bold" FontSize="16" Foreground="#FF3D3D3D"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="15,101,0,0" TextWrapping="Wrap" Text="Current Body Fat" VerticalAlignment="Top" Width="125" FontSize="16" FontWeight="Bold" Foreground="#FF3D3D3D"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="16,126,0,0" TextWrapping="Wrap" Text="Target Body Fat" VerticalAlignment="Top" Width="134" FontWeight="Bold" FontSize="16" Foreground="#FF3D3D3D"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="148,53,0,0" TextWrapping="Wrap" Text="72kg" VerticalAlignment="Top" Width="39" Foreground="#FF2F2E2E" FontWeight="Bold" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="148,78,0,0" TextWrapping="Wrap" Text="65kg" VerticalAlignment="Top" Width="39" Foreground="#FF2F2E2E" FontWeight="Bold" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="148,103,0,0" TextWrapping="Wrap" Text="20%" VerticalAlignment="Top" Width="35" Foreground="#FF2F2E2E" FontWeight="Bold" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="26" Margin="149,126,0,0" TextWrapping="Wrap" Text="15%" VerticalAlignment="Top" Width="38" Foreground="#FF2F2E2E" FontWeight="Bold" FontSize="16"/>
            <TextBox TextAlignment="Center" HorizontalAlignment="Left" Height="38" Margin="265,1,0,0" TextWrapping="Wrap" Text="Today's Condition" VerticalAlignment="Top" Width="249" FontSize="20" Background="#FFF69717" Foreground="#FFFAFAFA"/>
        </Grid>
        <!--
        <Label Content="COM-ZAP" HorizontalAlignment="Left" Height="41" Foreground="#FF2323ED" Background="#FFF9DB22" Margin="23,23,0,0" VerticalAlignment="Top" Width="225" FontFamily="Wide Latin" FontSize="24" FontWeight="Bold" Panel.ZIndex="3"/>
        -->
        <Button x:Name="_stopButton" Content="FINISH" Click="StopButton_Click" HorizontalAlignment="Left" Margin="619.2,161,0,0" VerticalAlignment="Top" Width="130" Height="38" FontFamily="Yu Gothic" FontSize="20" FontWeight="Bold" Grid.Column="1" />
        <TextBox HorizontalAlignment="Left" Height="41" Margin="254.2,243,0,0" TextWrapping="Wrap" Text="  TAKEMOTO(TRAINEE)" VerticalAlignment="Top" Width="400" BorderBrush="#FF101215" FontFamily="Meiryo" FontSize="20" TextChanged="TextBox_TextChanged_3" FontWeight="Bold" Grid.Column="2" />

    </Grid>
</Window>
